DATABASE_URL="postgresql://role_5fe23ceaf:I3v5o9UYg7xxDDFaOGncJYMy4zHwmSBZ@db-5fe23ceaf.db002.hosteddb.reai.io:5432/5fe23ceaf?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c2003d26c28926468a2da1e1-us-west-2
AWS_FOLDER_PREFIX=1779/
NEXTAUTH_SECRET="8vHa1qz4mDouIkKL4w5XTyTcUJlgIZUx"
NEXTAUTH_URL="http://localhost:3000"
